{
    "extends": ["airbnb-base", "prettier"],
    "plugins": ["prettier"],
    "env": {
        "jest": true
    },
    "rules": {
        "prettier/prettier": "error",
        "max-len": ["error", 120],
        "no-console": "off"
    }
}
